{
  "name": "03_redux-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "npm-run-all test:*",
    "test:security": "nsp check",
    "test:lint": "eslint . --ext .js,.jsx",
    "test:coverage": "./node_modules/.bin/nyc ./node_modules/.bin/mocha --timeout 5000 tests/**/*.{js,jsx}"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "jsdom": "^11.11.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.3",
    "nsp": "^3.2.1",
    "nyc": "^12.0.2",
    "redux-mock-store": "^1.5.1",
    "sinon": "^5.1.0"
  }
}
